<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Celestial Gold</title>
  <link rel="stylesheet" href="style.css" />
<link rel="icon" type="image/png" href="./assets/favicon.png">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <div id="exit-overlay"></div>
    <div id="exit-popup">
        <p><strong>WAIT!</strong></p>
        <p>Don't leave our website yet.</p>
        <p>Your order is not complete.</p>
        <button id="continue">Finish reading this page</button>
        <button id="close-popup"><img src="./assets/fontisto_close.svg" alt=""></button>
    </div>

    <div class="header">
        <div class="logo">
            <img src="./assets/CelestialGold-logo.png" alt="celestial-gold-logo">
        </div>
        <div class="steps">
            <div class="step1">
                <span>✔ STEP 1</span> ORDER APPROVED
            </div>
            <div class="step2">
                <span>✔ STEP 2</span> PRODUCT OPTIONS
            </div>
            <div class="step3">
                <span>✔ STEP 3</span> FINAL CONFIRMATION
            </div>
        </div>
    </div>


    <div class="gift-section">
        <div class="container">
            <div class="heading-container">
                <h1>Congratulations!</h1>
                <div class="blue-text">You Qualify To Receive A Final Exclusive <span>Free Gift</span></div>
                <div class="second-par">You’ve Initiated Your Awakening… Now Fully Align Your <span>Body</span>, <span>Mind</span>, and <span>Spirit</span> To Their Highest Frequency With This Sacred Collection</div>
            </div>
            <div class="img-container">
                <img src="./assets/wellness-box-large-new 1.png" alt="wellnexx-box">
            </div>
            <span><strong>Stock Remaining:</strong> 41 out of 100</span>

            <div class="product-title">
                Introducing The Celestial Gold Transformation Stack <br>
                <span class="span-green">(Worth $633.97)</span> Yours Today <span class="span-red">100% FREE!</span>
            </div>
        </div>
    </div>

    <div class="product-intro">
        <div class="container">
            
        </div>
    </div>

    <div class="author-message">
        <div class="container">
            <div class="first-column">
                <div class="author-img">
                    <img src="./assets/placeholder-avatar.jpg" alt="">
                </div>
                <div class="texts">
                    <p>Hi again. Your order has been processed, but <span> don’t close this page or hit the back button just yet.</span></p>
                    <p>You’ve just taken a powerful step by activating your awakening with Celestial Gold…</p>
                </div>
            </div>
            <div class="second-column">
                <p>But there may be unseen energetic blocks, outdated patterns, or emotional residues that need to be released before your full potential can unfold.</p>
                <p>That’s why we created this exclusive Transformation Stack. It’s a collection of five advanced formulations designed to deepen and extend the awakening you’re about to experience with Celestial Gold.</p>
                <p>Working in harmony, they help you clear energetic obstacles, unlock your full inner radiance, and anchor lasting transformation across every level of your being - body, mind, and spirit.</p>
                <p>This isn’t just about temporary results. It’s about lasting elevation. Lifelong alignment. And becoming who you were always meant to be.</p>
                <p>And here's the best part…</p>
            
            </div>
            <div class="countdown">
                <div class="countdown-text">You get this entire Transformation Stack <strong>100% FREE today.</strong> But act now—this exclusive VIP offer expires in <span class="span-red countdown-timer">27:30</span></div>
            </div>
        </div>
    </div>

    <div class="gold-cta-box">
        <div class="container">
            <div class="cta-box">
                <div class="cta-title">Over 92% of our members choose to accelerate, deepen, and lock in their transformation with this powerful next step...</div>
                <div class="cta-description">And once you feel the results for yourself, you’ll understand exactly why.</div>
            </div>
        </div>
    </div>

    <div class="product-section">
        <div class="container">
            <h2>Here's what you get:</h2>
            <div class="prod-box">
            <div class="prod-title">Optimizer #1: Celestial Cleanse</div>
            <div class="prod-sub-title">Because every transformation begins with release…</div>
            <div class="prod-image">
                <img src="./assets/placeholder-bottle.png" alt="bottle-a">
            </div>
            <div class="prod-price">(Regular value $129.95) FREE</div>
            <div class="prod-details">
                <p>Celestial Cleanse is your daily ritual for energetic renewal, inner purification, and clean, radiant vitality. </p>
                <p>Formulated as a delicious powder you mix into water, this elixir floods your system with vitamins, bioactive nutrients, and cellular activators designed to clear stagnant energy and recharge your body at the source.</p>
                <p>Each scoop delivers a potent dose of B-complex vitamins for cellular energy, Vitamin C and Zinc for immune balance, and amino acids like L-Tyrosine, Glycine, and L-Carnitine to support mental focus, faster metabolism, and fat oxidation.</p>
                <p>Taurine and caffeine work synergistically to provide a clean, sustained lift… no jitters, no crash.</p>
                <p>But this is about more than energy. Celestial Cleanse helps dissolve the energetic residue of stress, fatigue, and emotional heaviness… so you can begin each day light, clear, and aligned.</p>
                <p>It’s the perfect companion to your morning practice, or the spark you need when your spirit feels weighed down.</p>
            </div>
            <div class="prod-testimonial">
                <div class="rating">
                    <img src="./assets/rating.png" alt="">
                    5/5
                </div>
                <div class="prod-testimonial-message">
                    <img src="./assets/black-quote.svg" alt="">
                    I had no idea how much heaviness I was carrying… emotionally and physically… until I started using Celestial Cleanse. It felt like hitting the reset button on my whole system.
                </div>
                <div class="prod-testimoinal-author">
                    <strong>Jonathan M – </strong>Verified User
                </div>
            </div>
            </div>
            <div class="prod-box">
            <div class="prod-title">Booster #2: Quantum Clarity</div>
            <div class="prod-sub-title">Clear Mental Clutter and Elevate Your Awareness</div>
            <div class="prod-image">
                <img src="./assets/placeholder-bottle.png" alt="bottle-a">
            </div>
            <div class="prod-price">(Regular Value <span style="text-decoration: line-through;">$139.95</span>) FREE!</div>
            <div class="prod-details">
                <p>When your mind is calm, clear, and connected, everything changes.</p>
                <p>Quantum Clarity is a precision-crafted nootropic that sharpens mental focus, heightens awareness, and supports the clarity  required for higher-level decision-making and receiving guidance from the Universe.</p>
                <p>With brain-enhancing nutrients like Bacopa Monnieri, Alpha GPC, L-Tyrosine, and Huperzine A, this formula optimizes cognitive function, memory, and learning while reducing brain fog and mental fatigue.</p>
                <p>The addition of GABA and L-Theanine promotes a calm yet alert state, so you feel focused without tension, inspired without overwhelm.</p>
                <p>Quantum Clarity helps you rise above mental noise, connect with your higher purpose, and hold your energetic alignment through every challenge.</p>
            </div>
            <div class="prod-testimonial">
                <div class="rating">
                    <img src="./assets/rating.png" alt="">
                    5/5
                </div>
                <div class="prod-testimonial-message">
                    <img src="./assets/black-quote.svg" alt="">
                    Within a few days, I felt a major shift. My thinking was sharper and decisions came faster. It’s like someone flipped a switch in my brain. Quantum Clarity lives up to its name. It’s a mental powerhouse.
                </div>
                <div class="prod-testimoinal-author">
                    <strong>Robin D – </strong>Verified User
                </div>
            </div>
            </div>
            <div class="prod-box">
            <div class="prod-title">Booster #3: Celestial Burn</div>
            <div class="prod-sub-title">Ignite Your Inner Fire and Shed What No Longer Serves You </div>
            <div class="prod-image">
                <img src="./assets/placeholder-bottle.png" alt="bottle-a">
            </div>
            <div class="prod-price">(Regular value <span style="text-decoration: line-through;">$114.95</span>) FREE!</div>
            <div class="prod-details">
                <p>This is more than a powerful weight loss solution. It’s a ritual of release.</p>
                <p>Celestial Burn activates your body’s internal fire to melt away excess weight, while aligning your physical energy with the frequency of lightness, freedom, and self-love.</p>
                <p>It contains a pure dose of forskolin extract, derived from a sacred Ayurvedic root known to stimulate fat breakdown and metabolic ignition at the cellular level.</p>
                <p>Scientifically, it activates adenylate cyclase, which increases cAMP - a powerful biological messenger that accelerates fat loss.</p>
                <p>When paired with the awakening energy of Celestial Gold, this formula helps you shed physical weight while also releasing energetic heaviness that’s been holding you back.</p>
            </div>
            <div class="prod-testimonial">
                <div class="rating">
                    <img src="./assets/rating.png" alt="">
                    5/5
                </div>
                <div class="prod-testimonial-message">
                    <img src="./assets/black-quote.svg" alt="">
                    Celestial Burn lit a fire inside me! I’ve already dropped 17 pounds, but what really surprised me was the clean energy with zero crash. I’m more active, more confident, and my cravings are finally under control.
                </div>
                <div class="prod-testimoinal-author">
                    <strong>Sarah K – </strong>Verified User
                </div>
            </div>
            </div>
            <div class="prod-box">
            <div class="prod-title">Booster #4: Dream Gate</div>
            <div class="prod-sub-title">Where Deep Sleep Meets Dream-Led Guidance</div>
            <div class="prod-image">
                <img src="./assets/placeholder-bottle.png" alt="bottle-a">
            </div>
            <div class="prod-price">(Regular value <span style="text-decoration: line-through;"> $119.95</span>) FREE!</div>
            <div class="prod-details">
                <p>Every night, your body sleeps… but your soul travels.</p>
                <p>DreamGate is a sacred sleep formula crafted to help you access deeper rest, full-body healing, and divine guidance through the dream state. </p>
                <p>It calms your nervous system, supports overnight cellular and energetic repair, and opens your dream channels.</p>
                <p>Inside, you’ll find calming botanicals like valerian root, lemon balm, and chamomile, combined with GABA, tryptophan, and melatonin to ease you into a dream-rich slumber.</p>
                <p>You won’t just wake up refreshed. You’ll greet each day with clarity, calm, and a deep sense of connection to your inner wisdom.</p>
            </div>
            <div class="prod-testimonial">
                <div class="rating">
                    <img src="./assets/rating.png" alt="">
                    5/5
                </div>
                <div class="prod-testimonial-message">
                    <img src="./assets/black-quote.svg" alt="">
                    With DreamGate, I fall asleep faster, stay asleep longer, and wake up feeling fully recharged and ready to go. And my dreams are amazingly vivid… it's like the Universe is sending me messages and guidance every night.
                </div>
                <div class="prod-testimoinal-author">
                    <strong>Luis G  – </strong>Verified User
                </div>
            </div>
            </div>
            <div class="prod-box">
            <div class="prod-title">Booster #5: Celestial Vision</div>
            <div class="prod-sub-title">Enhance Visual Clarity and Activate Higher Perception</div>
            <div class="prod-image">
                <img src="./assets/placeholder-bottle.png" alt="bottle-a">
            </div>
            <div class="prod-price">(Regular value <span style="text-decoration: line-through;">$129.17</span>) FREE!</div>
            <div class="prod-details">
                <p>In a world filled with noise and distraction, clear vision… in every sense… is essential.</p>
                <p>Celestial Vision supports the health of your physical eyes while opening deeper channels of intuitive sight.</p>
                <p>Formulated with vision-enhancing nutrients like lutein, bilberry, eyebright, and zinc, this blend helps filter harmful light, reduce eye strain, and protect your perception.</p>
                <p>But this isn’t just about your physical sight. It’s about your ability to perceive truth. To see clearly through the chaos. To follow your true path without confusion or hesitation…</p>
                <p>And to see the life you were meant to live with perfect clarity.</p>
            </div>
            <div class="prod-testimonial">
                <div class="rating">
                    <img src="./assets/rating.png" alt="">
                    5/5
                </div>
                <div class="prod-testimonial-message">
                    <img src="./assets/black-quote.svg" alt="">
                    Everything looks sharper and more vibrant… even after hours looking at the screen, my eyes feel relaxed and clear. And I feel more aligned, like I’ve tapped into a deeper flow of focus and manifestation.
                </div>
                <div class="prod-testimoinal-author">
                    <strong>Kelly S  – </strong>Verified User
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="warning-section">
        <div class="container">
            <div class="warning-box">
                <h2>WARNING!</h2>
                <p><span class="span-red">Supplies Are Extremely Limited.</span> I can only give away a small number of Celestial Gold Transformation Stacks for <span class="span-green">FREE</span>. </p>
                <p>Once they're gone, the full price of $633.97 will apply. If you decline now, you won’t be able to return to this page or claim this opportunity again.</p>
            </div>
        </div>
    </div>

    <div class="boxed-author-message">
        <div class="container">
            <div class="boxed-author-message-box">
                <div class="top-author-content">
                    <div class="author-img">
                        <img src="./assets/placeholder-avatar.jpg" alt="">
                    </div>
                    <div class="title-box">
                        <div class="date" id="current-date">29th of May, 2025</div>
                        <div class="box-title">A Message From Max Grant, Founder of Celestial Gold</div>
                    </div>
                </div>
                <div class="main-box-message">
                    <p><img src="./assets/black-quote.svg" alt="">Your Third Eye awakening with Celestial Gold isn’t just a shift in consciousness. It’s a shift in your biology.</p>
                    <p>Your cells are recalibrating. Your energy is reorganizing. And your body is asking for a new level of nourishment and support.</p>
                    <p>That’s why we created the Celestial Gold Transformation Stack.</p>
                    <p>This is your sacred support system. Your foundation. The structure that helps anchor your awakening so that it becomes permanent… not fleeting.</p>
                    <p>Without the right support, progress can stall. Old patterns may return, and the breakthrough you’ve begun can slip away.</p>
                    <p>But with this sacred collection, your evolution becomes inevitable.</p>
                    <p>The days and weeks following your first experience with Celestial Gold are when the real transformation begins… when your energy shifts, your clarity deepens, and your spirit starts to rise.</p>
                    <p>This collection is designed to anchor your mind, body, and spirit to their highest frequency - and keep you aligned with the path you’ve just begun.</p>
                    <p>Just know, this is the only time you’ll ever see this page.</p>
                    <p>So choose with intention… and step fully into the life that’s waiting for you.”</p>
                </div>
            </div>
            <div class="two-col-container">
                <div class="col-left">
                    <div class="small-testi">
                        <div class="message">
                            <p><img src="./assets/black-quote.svg" alt="">At first, I wasn’t sure I needed this collection, but I’m so glad I gave it a shot. My energy is up, my mind is sharper, and I feel lighter… physically, mentally, emotionally. It’s like a full-system upgrade. Everything just flows better.</p>
                        </div>
                        <div class="author-box">
                            <div class="author-name">Tyler S – Verified User</div>
                            <div class="rating"><img src="./assets/rating.png" alt=""> 5/5</div>
                        </div>

                    </div>
                </div>
                <div class="col-right">
                    <div class="small-testi">
                        <div class="message">
                            <p><img src="./assets/black-quote.svg" alt="">With this Transformation Stack, everything clicked into place. It sped up my progress in  ways I didn’t think were possible.</p>
                        </div>
                        <div class="author-box">
                            <div class="author-name">Martin J – Verified User</div>
                            <div class="rating"><img src="./assets/rating.png" alt=""> 5/5</div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="img-container">
                <img src="./assets/wellness-box-large-new 1.png" alt="">
            </div>

            <div class="bottom-message">
                <div class="text">I’m excited to ship your first <strong>Celestial Gold Transformation Stack</strong> straight to your door <span class="span-green"> 100% FREE…</span> all I ask is that you cover the small shipping cost.</div>
                <div class="compare-price">
                    <h2>Are You Ready To Accelerate Your Results And Unlock Your Full Potential?</h2>
                    <div class="prices">
                        <div class="col-left">
                            <span>Regular Price</span>
                            <span class="span-red"> $633.97</span>
                        </div>
                        <div class="col-right">
                            <span>Your VIP Rate</span>
                            <span class="span-green">$0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="vip-expiration">
        <div class="container">
            <div class="vip-expiration-box">
                <div class="box-title">
                    This VIP Offer Expires in <span class="countdown-timer"></span>
                </div>
                <div class="box-content">
                    <div class="box-form">
                        <div class="click-box">
                            <img src="./assets/check.svg" alt="" class="check-hidden">
                        </div>
                        <div class="form-title">
                            Yes! Send Me My First Celestial Gold Transformation Stack For FREE!
                        </div>
                    </div>
                    <div class="box-description">
                        <p>By checking this box, you agree to receive your first Transformation Stack absolutely free and cover the $29.95 shipping fee. After 30 days, if you choose to continue your Transformation Stack membership, you will receive a new shipment of all five formulas at the discounted VIP rate of $169 per month plus shipping. If you wish to cancel your membership at any time, just let us know.</p>
                        <div class="btn-container">
                            <a href="#" class="yellow-btn">Yes! Send My FREE Celestial Gold Transformation Stack! </a>
                            <a href="#" class="send-transformation-stack">Send Me The Transformation Stack - Free Of Charge</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="two-col-container">
                <div class="col-left">
                    <div class="small-testi">
                        <div class="message">
                            <p><img src="./assets/black-quote.svg" alt="">I feel completely aligned, grounded, and tapped into my intuition. Ideas flow effortlessly. It's like I’ve cleared a channel between myself and the life I’ve been trying to manifest.</p>
                        </div>
                        <div class="author-box">
                            <div class="author-name">Amanda B – Verified User</div>
                            <div class="rating"><img src="./assets/rating.png" alt=""> 5/5</div>
                        </div>

                    </div>
                </div>
                <div class="col-right">
                    <div class="small-testi">
                        <div class="message">
                            <p><img src="./assets/black-quote.svg" alt="">I’m more focused and productive… closing deals, making smarter decisions, and attracting new opportunities without forcing anything… and health-wise, I've never felt better. This did more than boost my results, it elevated my whole state of being.</p>
                        </div>
                        <div class="author-box">
                            <div class="author-name">Tom S – Verified User</div>
                            <div class="rating"><img src="./assets/rating.png" alt=""> 5/5</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="bottom-message">
                <a href="#" class="span-red">No thanks.</a> I realize this is my one and only chance to experience the power of the Celestial Gold Transformation Stack, completely free. Even though it will unlock higher levels of energy and performance, and align my mind, body and spirit to their highest frequency, I’ll pass on this opportunity. Go ahead and give my stack to the next person who’s truly ready to upgrade every area of their life.
            </div>
        </div>
    </div>

    <div class="final-notice">
        <div class="container">
            <div class="final-notice-box">
                <div class="title">⚠️ Remember, This Offer Is Only For First-Time Celestial Gold Buyers And Supplies Are Extremely Limited! </div>
                <div class="description">
                    <p>Once this page closes, this opportunity is gone forever.</p>
                    <p>There will be no second chances. No way to return.</p>
                    <p>Will you rise into your highest potential and accept the deep, soul-aligned support your body, mind, and spirit have been quietly calling for all along… </p>
                    <p>Or will you let this sacred opportunity slip away?</p>
                    <p>If you’re ready to embody your light… fully, unapologetically, and powerfully… then the time is now. </p>
                    <p>Click the button below and say "yes" to the next phase of your transformation, before this page vanishes.</p>
                </div>
            </div>
            <div class="btn-container">
                <a href="#" class="yellow-btn">Yes! Send My FREE Celestial Gold Transformation Stack!&nbsp;</a>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>
